[inventory]
inventory = ./inventory

[defaults]
# become = yes
# become_method = sudo
# become_user = root
# become_password = 111
roles_path = ./roles:/home/impress/.ansible/roles
host_key_checking = False

[colors]
color = yes
